{
  "name": "template-designer-app",
  "version": "1.0.0",
  "description": "A web application for designing templates for image generation, outputting YAML files for electronic shelf labels.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint ."
  },
  "keywords": [
    "template",
    "yaml",
    "image generator",
    "electronic shelf labels"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "next": "13.5.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "yaml": "^1.10.2"
  },
  "devDependencies": {
    "@types/node": "18.17.0",
    "@types/react": "18.2.0",
    "eslint": "8.52.0",
    "typescript": "5.2.2"
  }
}
